{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../mersi_manager"
		}
	],
	"extensions": {
		"recommendations": [
			"esbenp.prettier-vscode",
			"dbaeumer.vscode-eslint",
			"EditorConfig.EditorConfig",
			"ms-vscode.vscode-typescript-next",
			"ms-vsliveshare.vsliveshare",
			"formulahendry.auto-rename-tag",
			"mhutchie.git-graph",
			"liamhammett.inline-parameters",
			"rangav.vscode-thunder-client",
			"wayou.vscode-todo-highlight",
			"quicktype.quicktype"
		]
	},
	"settings": {
		"editor.fontLigatures": true,
		"editor.lineHeight": 1.4,

		"editor.formatOnPaste": true,
		"editor.formatOnSave": true,
		"editor.insertSpaces": false,
		"editor.detectIndentation": true,
		"[typescript]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[typescriptreact]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[javascript]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[javascriptreact]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"files.eol": "\n",
		"thunder-client.saveToWorkspace": true,
		"cSpell.words": [
			"Браво",
			"булевого",
			"Лайт",
			"сайдбара",
			"Софт",
			"Триал",
			"чекбоксы",
			"minio",
			"notistack"
		],
		"cSpell.language": "en,ru",
		"thunder-client.multiRootWorkspaceName": "mersi_client_3.0"
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"type": "chrome",
				"request": "launch",
				"name": "Default debugger",
				"url": "http://localhost:4200",
				"webRoot": "${workspaceFolder}"
			}
		],
		"compounds": []
	}
}
